<!DOCTYPE html>
<html>
<head>
  <title> Azhar Analytics Hub</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #b6c3dd;
      background-image: url(analyst18.jpg); /* Replace "your_image_url.jpg" with the URL or file path of your desired background image */
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #d9dadb;
    }

    header {
      background-color: #7395ac;
      color: #302828;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      background-color: #050505;
      color: #eee9e9;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
    }

    .container {
      margin: 80px;
    }

    .project {
      background-color: transparent;
      padding: 40px;
      margin-bottom: 10px;
    }

    .project h2 {
      margin-top: 0;
    }

    .project p {
      margin-bottom: 10px;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    /* Customizable Styles */

    /* Text Colors */
    .text-white {
      color: #fff;
    }

    .text-black {
      color: #000;
    }

    .text-red {
      color: #ff0000;
    }

    .text-blue {
      color: #490abd;
    }

    .text-green {
      color: #126b46;
    }

    /* Text Background Transparency */
    .bg-transparent {
      background-color: transparent;
    }

    .bg-opacity-50 {
      background-color: rgba(255, 255, 255, 0.5);
    }

    .bg-opacity-75 {
      background-color: rgba(255, 255, 255, 0.75);
    }
  </style>
</head>
<body>
  <header>
    <h1 class="text-white">Azhar Analytics Hub</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#about" class="text-white">About</a></li>
      <li><a href="#projects" class="text-white">Projects</a></li>
      <li><a href="#contact" class="text-white">Contact</a></li>
    </ul>
  </nav>
  <div class="container">
    <section id="about">
      <h2 class="text-black">About Me</h2>
      <p class="text-black">I am a Data Analyst Enthusiast, working on various portfolio projects to enhance my skills and gain practical knowledge in data analysis. 
        Striving hard to attain my proficiency in Excel, PowerBI, SQL, Tableau, Python, and R language, 
        I have leveraged these tools to extract, transform, and analyze large datasets, generating valuable insights and visualizations. 
        I have also developed strong problem-solving and communication skills, effectively presenting data-driven findings 
        to stakeholders. With my solid foundation and diverse project experience, I am well-equipped to contribute to complex data analysis tasks and drive informed decision-making. </p>
    </section>
    <section id="projects">
      <h2 class="text-black">Projects</h2>
      </section>
      <div class="project">
        <h3 class="text-green">Excel Data Analysis</h3>
        <p class="text-black">Work in progress..</p>
        <a href="excel_project.html" class="text-blue">View Project</a>
      </div>
      <div class="project">
        <h3 class="text-green">PowerBI Dashboard</h3>
        <p class="text-black">1) Savita's Boutique Annual Sales Report</p>
        <p class="text-black">
          I spearheaded the development of Savita's Boutique's annual sales dashboard and analysis report, with the objective of gaining insights into overall sales performance, gross profit, customer behavior, and identifying key focus areas. Utilizing Excel and Power BI, I transformed raw data into a visually engaging and informative dashboard. This empowered the team to make informed decisions by providing a comprehensive view of sales trends, customer preferences, and areas of potential growth.</p>
        <a href="https://app.powerbi.com/reportEmbed?reportId=3789e045-c216-4607-9389-3bce3eb05095&autoAuth=true&ctid=f7e8f61a-beeb-48c3-923c-39665c75bfc3" class="text-blue">View Project</a>
    
        <p class="text-black">2) Global Store Analysis Dashboard</p>
        <p class="text-black">
          The Global Store eCommerce Sales Dashboard, built with Power BI, utilizes Power Query Editor and DAX to provide stakeholders with actionable insights for informed decision-making. It presents real-time sales data, comprehensive visualizations, and advanced analytics, empowering stakeholders to track performance, identify trends, and optimize strategies across global markets.</p>
        <a href="https://app.powerbi.com/reportEmbed?reportId=a89e5054-8071-46a2-b9e8-1758374de541&autoAuth=true&ctid=f7e8f61a-beeb-48c3-923c-39665c75bfc3" class="text-blue">View Project</a>
      </div>
      <div class="project">
        <h3 class="text-green">SQL Database Querying</h3>
        <p class="text-black">Work in progress..</p>
        <a href="sql_project.html" class="text-blue">View Project</a>
      </div>
      <div class="project">
        <h3 class="text-green">Tableau Visualization</h3>
        <p class="text-black">Not added yet..</p>
        <a href="tableau_project.html" class="text-blue">View Project</a>
      </div>
      <div class="project">
        <h3 class="text-green">Python Data Analysis</h3>
        <p class="text-black">Not added yet..</p>
        <a href="python_project.html" class="text-blue">View Project</a>
      </div>
      <div class="project">
        <h3 class="text-green">R Data Analysis</h3>
        <p class="text-black">Not added yet..</p>
        <a href="r_project.html" class="text-blue">View Project</a>
      </div>
    </section>
    <section id="contact">
        <h2 class="text-black">Contact Me</h2>
        <p class="text-black">Email: shaikhazhar689@gmail.com</p>
        <p class="text-black">
            <p class="text-black">Phone: +91 7776025000</p>
        </section>
      </div>
      <footer class="footer">
        <p class="text-white">© 2023 Azhar Analytics Hub. All rights reserved.</p>
      </footer>
    </body>
    </html>